a=[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2]
b=[1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1]
   % Pentru a putea realiza inmultirea a*b, este necesat ca vectorul b sa aiba acelasi dimensiune ca vectorul a, adica 20 de coloane
      a*b
   % Rezultatul reprezinta adunarea elementelor vectorului a

   % Acum vom realiza inmultirea b*a
   b*a
   % Rezultatul apare sub forma de matrice
   
   % Acum realizam inmultirea element cu element
   a.*b
   % Vom obtine eroare, deoarece operatia este invalida daca vectorii nu sunt de acelasi tip
  

  
